<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2D2F30;
            margin: 0;
            padding: 0;
            color: #2D2F30;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #2AD174;
            color: #FAFAFA;
            padding: 10px;
            text-align: center;
        }
        .content {
            background-color: #2D2F30;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            font-size: 16px;
            color: #FAFAFA;
            background-color: #2AD174;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 700;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #aaa;
        }
        .bienvenida > .nombre {
            color: #2AD174;
        }
        .text-footer {
            font-size: 12px;
        }
        .img {
            width: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="img" src="./src/CR-Logo.png" alt="">
            <h1>Validar Cuenta</h1>
        </div>
        <div class="content">
            <h3 class="bienvenida">Hola, <span class="nombre">{{nombre}}</span> 游녦</h3>
            <p>Gracias por registrarte al sistema de Copa Rel치mpago.</p>
            <p>Para completar el proceso de registro, por favor confirma tu cuenta haciendo clic en el <strong>bot칩n de abajo. 游녢</strong> </p>
            <a href="{{url}}" class="button">VALIDAR CUENTA</a>
            <p class="text-footer">Si no has solicitado esta verificaci칩n, puedes ignorar este correo.</p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} Copa Rel치mpago. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
