<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #1A1B1B;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #2D2F30;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fafafa;
        }
        .header {
            background-color: #2AD174;
            color: #FAFAFA;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #fafafa;
            padding: 30px 20px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            text-align: center;
        }
        .content > a {
            color: #fafafa;
        }
        .button {
            text-decoration: none;
            font-size: 16px;
            color: inherit;
            /* color: #fafafa; */
            background-color: #2AD174;
            padding: 10px 0px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 700;
            width: 100%;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaa;
        }
        .bienvenida > .nombre {
            color: #2AD174;
        }
        .bienvenida {
            margin-bottom: 10px;
        }
        .text-footer {
            margin-top: 20px;
            font-size: 12px;
        }
        .img {
            height: 20px;
        }
        .icon {
            width: 150px;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<body>
    <center>
        <table class="container" cellpadding="0" cellspacing="0">
            <tr>
                <td class="header">
                    <img class="img" src="https://coparelampago.com/uploads/CR/logoCopaRelampago.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="content">
                    <h3 class="bienvenida">Hola 游녦</h3>
                    <p>Usted ha solicitado un cambio de contrase침a</p>
                    <div class="spacer"></div>
                    <img src="https://coparelampago.com/uploads/CR/forgot-password.png" alt="icono de un candado" class="icon">
                    <div class="spacer"></div>
                    <p>Para completar el proceso de cambio de contrase침a, por favor haga clic en el <strong>bot칩n de abajo. 游녢</strong> </p>
                    <a href="{{url}}" class="button">Recuperar contrase침a</a>
                    <p class="text-footer">Si no has solicitado esta verificaci칩n, puedes ignorar este correo.</p>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <p>&copy; {{year}} Copa Rel치mpago. Todos los derechos reservados.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
